# AppCreator

./: pom.xml
domain/: pom.xml
ear/: pom.xml
service/: pom.xml
web/: pom.xml
